<div class="page">
  <div class="page-header">
    <title>Andrew Cromar</title>
    <center>
      <h1>Andrew Cromar</h1>
      <h3 style="font-weight: normal;">Home</h3>
    </center>
  </div>
  <div class="page-nav-bar">
    <a class="nav-bar-button" href"{page name}">Home</a>
    <a class="nav-bar-button" href"{page name}projects.html">Projects</a>
    <a class="nav-bar-button" href"{page name}">Games</a>
  </div>
  <div class="page-body">
    <p>Hello,</p>
    <br>
    <p>I am Andrew Cromar and this is my epic website desing idea.</p>
    <p>I am 15 and have a great love for programming.</p>
    <br>
    <p>If you are looking at this website design feel free to use it! :) I would apreciate it if you were to credit me but thats not required.</p>
    <br>
    <p>Well I guess this is all I have to say.</p>
    <br>
    <p>Peace Out,</p>
    <p>Andrew Cromar</p>
  </div>
  <div class="page-body">
    <p>By adding another div with the class "page-body" you can have another section for the page.</p>
    <p>Like this! :)</p>
  </div>
  <div class="page-footer">
    <center>
      <h6>Website design by: Andrew Cromar (<span href="https://andrewcromar.org">andrewcromar.org</span>).</h6>
    </center>
  </div>
</div>